# pulumi-ctfd

./: .golangci.yml  .goreleaser.yml  .markdownlint.yaml  .upgrade-config.yml  LICENSE  Makefile  SECURITY.md  go.mod  go.work  go.work.sum
.github/: dependabot.yaml
.github/workflows/: codeql-analysis.yaml  lint.yaml  release.yaml  scoreboard.yaml  upgrade-provider.yaml
docs/: _index.md  installation-configuration.md
examples/: go.mod  go.sum
provider/: .upgrade-provider.yml  go.mod  go.sum  resources.go
sdk/: go.mod  go.sum
sdk/dotnet/: Bracket.cs  Challenge.cs  ChallengeDynamic.cs  ChallengeStandard.cs  File.cs  Flag.cs  GetBrackets.cs  GetChallenges.cs  GetChallengesDynamic.cs  GetChallengesStandard.cs  GetTeams.cs  GetUsers.cs  Hint.cs  Provider.cs  Pulumi.Ctfd.csproj  README.md  Solution.cs  Team.cs  User.cs  Utilities.cs  pulumi-plugin.json
sdk/dotnet/Config/: Config.cs
sdk/dotnet/Inputs/: ChallengeDynamicRequirementsArgs.cs  ChallengeDynamicRequirementsGetArgs.cs  ChallengeFileArgs.cs  ChallengeFileGetArgs.cs  ChallengeFlagArgs.cs  ChallengeFlagGetArgs.cs  ChallengeHintArgs.cs  ChallengeHintGetArgs.cs  ChallengeRequirementsArgs.cs  ChallengeRequirementsGetArgs.cs  ChallengeStandardRequirementsArgs.cs  ChallengeStandardRequirementsGetArgs.cs
sdk/dotnet/Outputs/: ChallengeDynamicRequirements.cs  ChallengeFile.cs  ChallengeFlag.cs  ChallengeHint.cs  ChallengeRequirements.cs  ChallengeStandardRequirements.cs  GetBracketsUserResult.cs  GetChallengesChallengeFileResult.cs  GetChallengesChallengeFlagResult.cs  GetChallengesChallengeHintResult.cs  GetChallengesChallengeRequirementsResult.cs  GetChallengesChallengeResult.cs  GetChallengesDynamicChallengeRequirementsResult.cs  GetChallengesDynamicChallengeResult.cs  GetChallengesStandardChallengeRequirementsResult.cs  GetChallengesStandardChallengeResult.cs  GetTeamsTeamResult.cs  GetUsersUserResult.cs
sdk/nodejs/: README.md  bracket.ts  challenge.ts  challengeDynamic.ts  challengeStandard.ts  file.ts  flag.ts  getBrackets.ts  getChallenges.ts  getChallengesDynamic.ts  getChallengesStandard.ts  (+11 more)
(+82 files in other folders)
